spring.application.name=pet_platform
server.port=8485

#Server
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Multipart (파일 업로드)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mysql://localhost:3306/atom
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/atom
spring.datasource.username=bts
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

# Kakao Login
kakao.client_id=2b5e5d8cc69008191627a44e138e6f4e
kakao.redirect_uri=http://localhost:8485/kakao/callback

# mybatis log
#logging.level.com.boot.dao=DEBUG
#logging.level.org.apache.ibatis.logging.Log4j2Impl=DEBUG
